.container {
    display: grid;
    grid-template-columns: 5fr 1fr 1fr;
    align-items: center;
    border: 1px solid lightgray;
    border-radius: 10px;
    padding: 5px;
    margin: 10px 0px;
    gap: 10px;
    min-height: 75px;
}

.info {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

.quantity {
    /* width: 50px; */
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 4px;
}

#current-amount {
    border: 1px solid black;
    padding: 2px;
    font-size: 18px;
    width: 50px;
}


.title {
    font-size: 8px;
    text-align: left;
}

.itemTitle {
    font-size: 15px;
}

img {
    max-width: 50px;
    max-height: 75px;
    object-fit: cover;
}

button {
    /* width: 50px;
    height: 50px; */
    font-size: 12px;
}